[DEFAULT]
# ontology filepath
filepath = /path/to/project/root/directory/data/FoodOn/FOODON.csv

# save full ontology dict to here
full_ontology_pkl = /path/to/project/root/directory/data/FoodOn/full_classes_dict.pkl

# save ground truth ontology (excluding classes without entities) dict to here
candidate_ontology_pkl = /path/to/project/root/directory/data/FoodOn/candidate_classes_dict.pkl

# save skeleton ontology dict and entities to populate to here
skeleton_and_entities_pkl = /path/to/project/root/directory/data/FoodOn/skeleton_candidate_classes_dict.pkl

# save all pairs (parent, child) of FoodOn to here
outputFoodOn = /path/to/project/root/directory/data/FoodOn/foodonpairs.txt

# if True, create and overwrite previous pickle file
overwrite_pickle_flag = False

num_seeds = 2

num_min_extracted_entities = 1
