[DEFAULT]
# use these word embeddings
word_embeddings = /path/to/project/root/directory/data/model/wiki_embeddings.txt

# configuration file for preprocessing
preprocess_config = /path/to/project/root/directory/config/preprocess.ini

# save initial siblings scores to here
initial_siblings_scores = /path/to/project/root/directory/data/scores/siblings_scores.csv

# save initial parents scores to here
initial_parents_scores = /path/to/project/root/directory/data/scores/parents_scores.csv

# save pairs to here
pairs_filepath = /path/to/project/root/directory/data/scores/pairs.pkl

# save populated ontology dictionary to here
populated_filepath = /path/to/project/root/directory/data/scores/populated.pkl

# method to use to find similarity between labels (we_cos | we_euc | hamming | jaccard | lcsseq | random)
similarity_method = random

# alpha value between 0.0 and 1.0
# to run grid search, set this to alpha_replace
alpha = 0.8

# number of entities to map for each iteration
# to run grid search, set this to num_mapping_replace
num_mapping_per_iteration = 10000
